<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <!--<script>document.write('<base href="' + document.location + '" />');</script>-->
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.angularjs.org/1.4.9/angular.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script>
  </head>
  <body>
    Name:<input id="textInput" type="text"/>
    Hello world!
      <script type="text/coffeescript" src="app.coffee"></script>
  </body>
  

</html>
